$config {
    import: @patternfly/patternfly/components/NotificationBadge/notification-badge.css
    output: ak-notification-badge.css;
    base: .pf-v5-c-notification-badge;
}

:host {
    $from: $base;
    $include: /^--/;
}

:host {
    $from: $base;
    $include: position, display;
}

[part="notification-badge"] {
    $from: $base;
    $exclude: /^--/, position, display;
    display: flex;
    flex-direction: row;
}


:host {
      $from: $base;
      $exclude: /^--/;
}

#main {
      $from: $base;
      $exclude: /^--/, position, display;
}

:host([\1]) {
    $from: /\.pf-m-(xs|sm|md|lg|xl|full-height|inline|in-progress)/;
}

.\1 {
    $from: /__(inline|icon|title-text|body|footer|actions)/;
}
