$config {
    import: @patternfly/patternfly/components/Spinner/spinner.css;
    output: ak-spinner.css;
    base: .pf-v5-c-spinner;
}

:host {
    $from: $base;
    $include: /^--/, position, display;
}

:host {
    $from: "svg.pf-v5-c-spinner";
    $include: /^--/;
}    

[part="spinner"] {
    $from: $base;
    $include: width, height, owerflow;
}

[part="spinner"] {
    $from: "svg.pf-v5-c-spinner";
    $include: animation;
}

:host([inline]) {
    $from: ".pf-m-inline";
}

:host([size="\1"]) {
    $from: /\.pf-m-(sm|md|lg|xl)/;
}


[part="circle"] {
    $from: "__path";
}
