$config {
    import: @patternfly/patternfly/components/Switch/switch.css;
    output: ak-switch.css;
    base: .pf-v5-c-switch;
}

:host {
    $from: $base;
    $include: /^--/, position;
    display: inline;
}

[part="switch"] {
    $from: $base;
    $exclude: /^--/, display;
    display: grid;
}

:host([reverse]) [part="label"], :host([reverse]) [part="toggle"] {
    $from: ".pf-m-reverse .pf-v5-c-switch__label";
}

[part="input"] {
    $from: "__input";
}

:host([checked]) [part="label"] {
    $from: /__input:checked.*__label)/;
}

:host([checked]) [part="toggle"] {
    $from: /__input:checked.*__toggle/;
}

:host([checked]) [part="toggle"]::before {
    $from: "__input:checked ~ .pf-v5-c-switch__toggle::before";
}

[part="input"]:focus-visible [part="toggle"] {
    $from: "__input:focus-visible ~ .pf-v5-c-switch__toggle";
}

:host(:not(:checked)) [part="label"] {
    $from: "__input:checked ~ .pf-v5-c-switch__label";
}

:host(:not(:checked)) [part="toggle-icon"] {
    $from: "__input:not(:checked) ~ .pf-v5-c-switch__toggle .pf-v5-c-switch__toggle-icon";
}

:host(:disabled), :host([disabled]) {
    $from: "__input:disabled";
}

:host(:disabled) [part="label"], :host([disabled]) [part="label"] {
    $from: "__input:disabled ~ .pf-v5-c-switch__label";

}

:host(:disabled) [part="toggle"], :host([disabled]) [part="toggle"] {
    $from: "__input:disabled ~ .pf-v5-c-switch__toggle";
}

:host(:disabled) [part="toggle"]::before, :host([disabled]) [part="toggle"]::before {
    $from: "__input:disabled ~ .pf-v5-c-switch__toggle::before";
}

[part="toggle"] {
    $from: "__toggle";
}

[part="toggle"]::before {
    $from: "__toggle::before";
}    

[part="toggle-icon"] {
    $from: "__toggle-icon";
}

[part="label"] {
    $from: "__label";
}

:host([theme="dark"]) {
    $from: ":where(.pf-v5-theme-dark) .pf-v5-c-switch";
}



