$config {
    import: @patternfly/patternfly/components/Icon/icon.css;
    output: ak-icon.css;
    base: .pf-v5-c-icon;
}

:host {
    $from: $base;
    $include: /^--/;
}

:host {
    $from: $base;
    $exclude: /^--/;
}

:host([variant="\1"]) {
    $from: /__content\.pf-m-(danger|warning|success|info|custom)/;
}

:host([variant="\1"]) {
    $from: /__content\.pf-m-(danger|warning|success|info|custom)/;
}

[part="content"] {
    $from: /__content/;
}

:host([size="\1"]) {
    $from: /\.pf-m-(sm|md|lg|xl)/;
}

