$config {
    import: @patternfly/patternfly/components/Icon/icon.css;
    output: ak-icon.css;
    base: .pf-v5-c-icon;
}

:host {
    $from: $base;
    $include: /^--/;
    --fa-width: auto;
}

:host {
    $from: $base;
    $exclude: /^--/, display, width, height;
    display: inline;
    line-height: 1;
}

:host([variant="\1"]) {
    $from: /__content\.pf-m-(danger|warning|success|info|custom)/;
}

[part="content"] {
    $from: /__content/;
    position: relative;
}

:host([size="\1"]) {
    $from: /\.pf-m-(sm|md|lg|xl)/;
}

