$config {
    import: @patternfly/patternfly/components/Badge/badge.css;
    output: ak-badge.css;
    base: .pf-v5-c-badge;
}

:host {
    $from: $base;
    $include: /^--/, min-width, font-size, font-weight, color;
    --pf-v5-c-badge--BackgroundColor: inherit;
}

:host(:not([hidden])) {
    $from: $base;
    $include: display;
}

:host([read]) {
    $from: ".pf-m-read";
}

:host([unread]) {
    $from: ".pf-m-unread";
}

[part="badge"] {
    $from: $base;
    $include: color, display, min-width, padding-inline-start, padding-inline-end, text-align, white-space, border-radius, background-color;
}

