$config {
    import: @patternfly/patternfly/components/NotificationBadge/notification-badge.css;
    output: ak-notification-badge.css;
    base: .pf-v5-c-notification-badge;
}

:host {
    $from: $base;
    $include: /^--/;
}

:host {
    $from: $base;
    $include: position;
    width: fit-content;
    display: inline-block;
}

[part="notification-badge"] {
    $from: $base;
    $exclude: /^--/, /^margin-/, position, display;
    display: flex;
    flex-direction: row;
    gap: var(--pf-v5-c-notification-badge__count--MarginLeft);
    border: 0;
}

[part="notification-badge"]::before {
    $from: "::before";
}

:host([variant="read"]) {
    $from: ".pf-m-read";
}

:host([variant="unread"]) {
    $from: ".pf-m-unread";
}

:host([variant="unread"]) [part="notification-badge"]:hover {
    $from: ".pf-m-unread:hover";
}

:host([variant="attention"]) {
    $from: ".pf-m-attention";
}

:host([variant="attention"]) [part="notification-badge"]:hover {
    $from: ".pf-m-attention:hover";
}

:host([expanded]) {
    $from: ".pf-m-expanded";
}

:host([theme="dark"]) {
    $from: ":where(.pf-v5-theme-dark) .pf-v5-c-notification-badge";
}
