$config {
    import: @patternfly/patternfly/components/NotificationBadge/notification-badge.css;
    output: ak-notification-badge.css;
    base: .pf-v5-c-notification-badge;
}

:host {
    $from: $base;
    $include: /^--/;
}

:host {
    $from: $base;
    $include: position, display;
}

[part="notification-badge"] {
    $from: $base;
    $exclude: /^--/, position, display;
    display: flex;
    flex-direction: row;
    gap: var(--pf-v5-c-notification-badge__count--MarginLeft);
}

[part="notification-badge"]::before {
    $from: "::before";
}

:host([read]) {
    $from: ".pf-m-read";
}

:host([unread]) {
    $from: ".pf-m-unread";
}

:host([unread]) [part="notification-badge"]:hover {
    $from: ".pf-m-unread:hover";
}

:host([attention]) {
    $from: ".pf-m-attention";
}

:host([attention]) [part="notification-badge"]:hover {
    $from: ".pf-m-attention:hover";
}

:host([expanded]) {
    $from: ".pf-m-expanded";
}

[theme="dark"] {
    $from: ":where(.pf-v5-theme-dark) .pf-v5-c-notification-badge";
}
